replicaCount: 1

image:
  repository: frozenwater1/my-spring-kafka
  tag: 18431c1
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8082

kafka:
  bootstrapServers: kafka:9092

resources: {}