replicaCount: 1

image:
  repository: frozenwater1/my-spring-kafka
  tag: d22c542
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8082

kafka:
  bootstrapServers: kafka.kafka.svc.cluster.local:9092

resources: {}