apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-spring-kafka
  labels:
    app: my-spring-kafka
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: my-spring-kafka
  template:
    metadata:
      labels:
        app: my-spring-kafka
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.port }}
          env:
            - name: SPRING_KAFKA_BOOTSTRAP_SERVERS
              value: "{{ .Values.kafka.bootstrapServers }}"