apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "my-spring-kafka.fullname" . }}
  labels:
    app: {{ include "my-spring-kafka.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "my-spring-kafka.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "my-spring-kafka.name" . }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.port }}
          env:
            - name: SPRING_KAFKA_BOOTSTRAP_SERVERS
              value: {{ .Values.kafka.bootstrapServers }}