apiVersion: v1
kind: Service
metadata:
  name: my-spring-kafka
  labels:
    app: my-spring-kafka
spec:
  type: {{ .Values.service.type }}
  selector:
    app: my-spring-kafka
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}